-- Initial hsbci.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsbci
version:             0.1.0.0
synopsis:            A fast, simple and modular HBCI library for Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Paul Koerbitz
maintainer:          paul.koerbitz@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.HBCI.Types,
                       Data.HBCI.Gen,
                       Data.HBCI.Parser
  hs-source-dirs:      src
  ghc-options:         -Wall -O -funbox-strict-fields
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       mtl >= 2.2,
                       vector >= 0.10,
                       text >= 1.0,
                       bytestring >= 0.10
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-parser
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.6 && <4.7,
                       mtl >= 2.2,
                       test-framework >= 0.4.1,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit >= 1.2 && < 2,
                       text >= 1.0,
                       bytestring >= 0.10,
                       vector >= 0.10,
                       hsbci
  hs-source-dirs:      test, src
  ghc-options:         -Wall
  x-uses-tf:           true
  default-language:    Haskell2010
  main-is:             TestParser.hs
