-- Initial hsbci.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsbci
version:             0.1.0.0
synopsis:            A fast, simple and modular HBCI library for Haskell
license:             AGPL3
license-file:        LICENSE
author:              Paul Koerbitz
maintainer:          paul.koerbitz@gmail.com
copyright:           Paul Koerbitz
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.HBCI.Types,
                       Data.HBCI.Gen,
                       Data.HBCI.Parser,
                       Data.HBCI.HbciDef
  other-modules:
  hs-source-dirs:      src
  ghc-options:         -Wall -O -funbox-strict-fields
  -- other-extensions:
  build-depends:       containers >= 0.5,
                       base >=4.6 && <4.7,
                       mtl >= 2.2,
                       vector >= 0.10,
                       text >= 1.0,
                       bytestring >= 0.10,
                       xml >= 1.3,
                       containers >= 0.5,
                       lens >= 4.2,
                       pretty >= 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-hsbci
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.6 && <4.7,
                       mtl >= 2.2,
                       test-framework >= 0.4.1,
                       test-framework-quickcheck2,
                       test-framework-hunit,
                       HUnit >= 1.2 && < 2,
                       text >= 1.0,
                       bytestring >= 0.10,
                       vector >= 0.10,
                       xml >= 1.3,
                       containers >= 0.5,
                       hsbci
  hs-source-dirs:      test, src
  ghc-options:         -Wall
  x-uses-tf:           true
  default-language:    Haskell2010
  main-is:             TestHsBCI.hs
